spring.application.name=testsite
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/drive_test
spring.datasource.username=stricter
spring.datasource.password=ldao!pS^7p
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
server.address=0.0.0.0

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azamatesenamanov@gmail.com
spring.mail.password=nehj vtkx wilr jqjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
