spring.application.name=testsite
# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/drive_test
spring.datasource.username=stricter
spring.datasource.password=ldao!pS^7p
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=8080
